{
  // Slush Sisters — static site served by Cloudflare Workers Static Assets.
  //
  // `name` MUST match the Worker that currently serves slushsisters.com, or a
  // deploy will create a second Worker and leave the live site untouched.
  // See docs/hosting.md for how to confirm this before the first deploy.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drop-b4ff8c50-e5c",
  "compatibility_date": "2026-08-01",
  // Edge Worker in front of the static site. It logs every request to Analytics
  // Engine (crawler/traffic/leak visibility) and serves markdown to AI agents
  // that ask for it. See src/worker.js — it hands normal requests straight back
  // to the assets below, so serving behavior is unchanged.
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    // Lets src/worker.js serve assets via env.ASSETS.fetch(request).
    "binding": "ASSETS",
    // Run the Worker on every request (so it can log) before assets are served.
    "run_worker_first": true,
    // Serves /about for public/about.html and 307s /about.html -> /about.
    // This matches what production does today.
    "html_handling": "auto-trailing-slash",
    // Production currently returns index.html with a 200 for every unknown
    // path, which makes typos and dead links look like real pages to Google.
    // "404-page" serves public/404.html with a real 404 status instead.
    "not_found_handling": "404-page"
  },
  // Server-side request log (crawler / traffic / leak visibility). Turned on
  // 2026-08-05 once Analytics Engine was enabled for the account. src/worker.js
  // writes one row per request to env.TRAFFIC; it no-ops if this binding is ever
  // removed, so serving and markdown-for-agents are unaffected either way.
  "analytics_engine_datasets": [
    { "binding": "TRAFFIC", "dataset": "slush_traffic" }
  ]
  //
  // Booking email (POST /api/book -> business inbox via Email Routing) —
  // TEMPORARILY OFF. Adding the send_email binding below blocks `wrangler
  // deploy` until Email Routing is on and the destination is verified:
  //   Cloudflare dashboard -> slushsisters.com -> Email -> Email Routing ->
  //   enable, add destination mark@markbarrera.com, click the verify link.
  //   (Full walkthrough: docs/booking-worker.md.)
  // Until then src/worker.js reports "not configured" for /api/book and the form
  // at /book stays on its honest "not turned on" notice. To turn booking on,
  // verify Email Routing, uncomment the block below, AND set
  // BOOKING_ENDPOINT = '/api/book' in public/book.html.
  //   "send_email": [
  //     { "name": "BOOKING_EMAIL", "destination_address": "mark@markbarrera.com" }
  //   ]
}
